# bdd-selenium-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/example/bddseleniumspring/: BddSeleniumSpringApplication.java
src/main/java/com/example/bddseleniumspring/config/: FakerConfig.java  RemoteWebDriverConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/example/bddseleniumspring/page/: Base.java
src/main/java/com/example/bddseleniumspring/page/google/: GooglePage.java  SearchComponent.java  SearchResult.java
src/main/java/com/example/bddseleniumspring/util/: ScreenShotUtil.java
src/main/resources/: application-qa.properties  application-stg.properties  application.properties
src/test/java/com/example/bddseleniumspring/: BddSeleniumSpringApplicationTests.java  SpringBaseTestNGTest.java
src/test/java/com/example/bddseleniumspring/googletest/: GoogleTest.java
